# resilience4j-spring-boot2-demo

./: .gitignore  .travis.yml  Dockerfile  README.adoc  README.md  build.gradle  build.gradle.kts  docker-compose-desktop.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml
docker/: dashboard.json  grafana.env  prometheus-desktop.yml  prometheus.yml
docker/data/01F5246HVZ35JKFWQYRP2ZXHY6/: index  meta.json
docker/data/01F5246HVZ35JKFWQYRP2ZXHY6/chunks/: 000001
docker/data/01F53NK45WEFM3NX1J47H466TD/: index  meta.json
docker/data/01F53NK45WEFM3NX1J47H466TD/chunks/: 000001
docker/data/01F53NK5K62EVCAW0M9Q6C28QW/: index  meta.json
docker/data/01F53NK5K62EVCAW0M9Q6C28QW/chunks/: 000001
docker/data/chunks_head/: 000013  000014
docker/data/wal/: 00000013  00000014  00000015  00000016
docker/data/wal/checkpoint.00000012/: 00000000
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/robwin/: Application.java
src/main/java/io/github/robwin/annotation/: CircuitBreakerInterceptor.java  ComposedDecorator.java  Decorators.java  DecoratorsInterceptor.java  RetryInterceptor.java
src/main/java/io/github/robwin/connnector/: BackendAConnector.java  BackendBConnector.java  BackendCConnector.java  Connector.java
src/main/java/io/github/robwin/controller/: BackendAController.java  BackendBController.java  BackendCController.java
src/main/java/io/github/robwin/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/io/github/robwin/service/: BackendAService.java  BackendBService.java  BackendCService.java  BusinessAService.java  BusinessBService.java  BusinessCService.java  BusinessService.java  Service.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/robwin/: AbstractCircuitBreakerTest.java  AbstractIntegrationTest.java  AbstractRetryTest.java  ApplicationTest.java  CircuitBreakerTest.java  FutureCircuitBreakerTest.java  FutureRetryTest.java  HealthResponse.java  ReactiveCircuitBreakerTest.java  ReactiveRetryTest.java  RetryTest.java
